# GLMF-Gradle-Scala

./: README  build.gradle
src/main/scala/: GreetingActor.scala
src/test/scala/: GreetingActorSpec.scala
