apply plugin: 'scala'

scalaVersion = '2.9.0-1'

repositories {
	mavenCentral()
}

dependencies {
	// Libraries needed to run the scala tools
	scalaTools "org.scala-lang:scala-compiler:${scalaVersion}"
	scalaTools "org.scala-lang:scala-library:${scalaVersion}"

	// Libraries needed for scala api
	compile "org.scala-lang:scala-library:${scalaVersion}"
}
